body {
    background-color: #2e2d2e;
    margin-left: 120px;
    margin-right: 120px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffff;
}

.flex-cont {
    float: right;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: 225px 225px 225px 225px;
}

.grid-items {
    box-sizing: border-box;
    width: 280px;
    height: 220px;
    border-radius: 10px;
    border-style: solid;
}


.logo {
    display: inline-block;
    height: 40px;
    width: 40px;
    vertical-align: bottom;
}

.icons {
    height: 20px;
    width: 20px;  
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    display: inline-block;
    text-align: left;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #a7a7a7;
}

#strike {
    margin-left: -120px;
    margin-right: -120px;
}

.header {
    margin: auto;
}

#gameSearch {
    width: 400px;
    height: 30px;
    background-color: #2e2d2e;
    border-style: solid;
    border-width: 0;
    font-size: 19px;
}


#filter{
    border-radius: 10px;
    border-style: solid;
    margin: 10px;
    border-width: thin;
    border-color: #8c8b8c;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    width: 200px;
}

.genreDiv {
    overflow: auto;
    height: 100px;   
}

.tagsDiv {
    overflow: auto;
    height: 100px;
}

#filterDiv {
    grid-row-start: span 5;
}

.box-content {
    box-sizing: content-box;
    width: 250px;
    
}

#desc {
    width: 250px;
    margin-left: 15px;
    text-overflow: ellipsis;
    overflow: hidden;

}

.box img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 275px;
    height: 110px;
}

.box-content h3 {
    text-align: left;
    display: inline-block;
    margin-top: 2px;
    padding-left: 10px;
}

.box-content label {
    float: right;
    margin-top: 3px;
    border-radius: 3px;
    background-color: rgb(80, 80, 224);
    padding: 3px 
}

.box-content img {
    height: 20px;
    width: 20px; 
    margin-top: 10px;
    margin-left: 8px;
}

.box-content span {
    float: right;
    margin-top: -2px;
    border-radius: 3px;
    padding: 1px 
}

.box-content span img{
    vertical-align: bottom;
}

@media screen and (max-width: 787px) {

    body{
        margin-left: 10px;
        margin-right: 10px;
        justify-content: center;
        
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden; 
        text-align: center;
        
    }
    
    li {
        align-content: center;
    }

    .logo {
        margin-left: 355px;
        height: 70px;
        width: 70px;
        vertical-align: bottom;
    }
    
    li a {
        display: grid;
        padding: 8px;
        text-decoration: none;
        color: #a7a7a7;
    }

    .flex-cont {
        content-visibility: hidden;
    }

    hr, #strike {
        margin-left: -1200px;
        margin-right: -1200px;
    }

    .container {
        display: block;
    }

    #filter {
        border-radius: 10px;
        border-style: solid;
        margin: 10px;
        border-width: thin;
        border-color: #8c8b8c;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px;
        width: 700px;
    }

    #filter label {
        font-size: 30px;
    }

    .container {
        display: contents;
        text-align: center;
    }
    .grid-items {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 50px;
        align-self: center;
        zoom: 2

    }


}